StorjPhotoGalleryUploader.Shared/Pages/AlbumListPage.xaml

<Page
    x:Class="StorjPhotoGalleryUploader.Pages.AlbumListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StorjPhotoGalleryUploader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:StorjPhotoGalleryUploader.ViewModels"
    xmlns:helper="using:uplink.NET.UnoHelpers.Helper"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Interactivity:Interaction.Behaviors>
        <Interactions:EventTriggerBehavior EventName="Loaded">
            <Interactions:EventTriggerBehavior.Actions>
                <Interactions:InvokeCommandAction Command="{Binding LoadAlbumsAsyncCommand}"/>
            </Interactions:EventTriggerBehavior.Actions>
        </Interactions:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Uid="AlbumListTitle" Grid.Column="0" Grid.Row="0" Text="Albums" FontFamily="Inter" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="34" FontWeight="ExtraBold"
                   Margin="25,20"/>
        <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0"
                Command="{Binding NavigateNewAlbumCommand}" Foreground="#286CFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Image Source="/Assets/PlusBlue.png" Width="21" Height="21"/>
        </Button>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsEmpty,Converter={StaticResource TrueIsVisibleConverter}}">
            <TextBlock x:Uid="AlbumListEmpty" Text="The album list is empty." HorizontalAlignment="Center" FontFamily="Inter" FontSize="24" Foreground="#8F8F8F"/>
            <TextBlock x:Uid="CreateOne" Text="Create one!" HorizontalAlignment="Center" FontFamily="Inter" FontSize="24" Foreground="#8F8F8F"/>
            <Button x:Uid="CreateAlbum" Content="+ Create album" HorizontalAlignment="Center" Margin="30" FontFamily="Inter" FontSize="17" Background="{StaticResource StorjBlue}" Foreground="White"
                    Command="{Binding NavigateNewAlbumCommand}"/>
        </StackPanel>

        <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding AlbumList, Mode=OneWay}" HorizontalAlignment="Center" SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <helper:BottomPaddedStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource StorjLightBlue}" BorderThickness="7" CornerRadius="14" Height="419" MinWidth="330" Margin="0,5">
                        <Grid Background="{ThemeResource AlbumCardBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="228"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="77"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="{Binding Image1, Mode=OneWay}" Stretch="UniformToFill"/>
                            <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Source="{Binding Image2, Mode=OneWay}" Stretch="UniformToFill"/>
                            <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Source="{Binding Image3, Mode=OneWay}" Stretch="UniformToFill"/>
                            <Image Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Source="{Binding Image4, Mode=OneWay}" Stretch="UniformToFill"/>

                            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="3" Padding="14,18,0,0">
                                <TextBlock Text="{Binding Name}" FontFamily="Inter" FontSize="18" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ImageCount}" FontFamily="Inter" FontWeight="Light" FontSize="12" Foreground="#777777" Padding="0,6,0,0" />
                                    <TextBlock Visibility="{Binding HasOnlyOneImage, Converter={StaticResource TrueIsCollapsedConverter}}" Text="shots" x:Uid="Shots" FontFamily="Inter" FontWeight="Light" FontSize="12" Foreground="#777777" Padding="6,6,0,0" />
                                    <TextBlock Visibility="{Binding HasOnlyOneImage, Converter={StaticResource TrueIsVisibleConverter}}" Text="shot" x:Uid="ShotsSingle" FontFamily="Inter" FontWeight="Light" FontSize="12" Foreground="#777777" Padding="6,6,0,0" />
                                    <Image Source="/Assets/SingleDot.png" Margin="9,6,9,0"/>
                                    <TextBlock Text="{Binding CreationDate, Converter={StaticResource DateTimeConverter}}" FontFamily="Inter" FontWeight="Light" FontSize="12" Foreground="#777777" Padding="0,6,0,0" />
                                </StackPanel>
                            </StackPanel>
                            <Button Background="{ThemeResource AlbumCardBackground}" Foreground="{StaticResource StorjMiddleGrey}" Height="40" BorderThickness="0"
                                    Grid.Row="3" Grid.Column="3" Margin="45,0,0,0">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="EditAlbumButton" Text="Edit" Command="{Binding EditAlbumCommand}"/>
                                        <MenuFlyoutItem x:Uid="RenameAlbumButton" Text="Rename" Command="{Binding RenameAlbumCommand}"/>
                                        <MenuFlyoutItem x:Uid="ViewAlbumInWebButton" Text="View in Browser" Command="{Binding ViewAlbumInWebAsyncCommand}"/>
                                        <MenuFlyoutItem x:Uid="DeleteAlbumButton" Text="Delete" Command="{Binding DeleteAlbumAsyncCommand}"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                                <Image Source="/Assets/DotsMenu.png" Width="22" Height="6"/>
                            </Button>

                            <Grid Background="White" Opacity="0.5" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding IsInDeletion, Converter={StaticResource TrueIsVisibleConverter}}">
                                <ProgressRing IsActive="True" Foreground="Black" MaxWidth="50" MaxHeight="50"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Grid.Row="1" Grid.ColumnSpan="2" IsActive="{Binding IsLoading}" Foreground="{StaticResource StorjBlueBrush}" MaxWidth="50" MaxHeight="50"/>
    </Grid>
</Page>
