StorjPhotoGalleryUploader.Shared/Pages/AlbumListPage.xaml

<Page
    x:Class="StorjPhotoGalleryUploader.Pages.AlbumListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StorjPhotoGalleryUploader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:StorjPhotoGalleryUploader.ViewModels"
    xmlns:ctrls="using:uplink.NET.UnoHelpers.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Interactivity:Interaction.Behaviors>
        <Interactions:EventTriggerBehavior EventName="Loaded">
            <Interactions:EventTriggerBehavior.Actions>
                <Interactions:InvokeCommandAction Command="{Binding LoadAlbumsAsyncCommand}"/>
            </Interactions:EventTriggerBehavior.Actions>
        </Interactions:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="60"/>-->
        </Grid.RowDefinitions>

        <TextBlock Text="Albums" Grid.Row="0" FontFamily="Inter" HorizontalAlignment="Center" FontSize="34" FontWeight="ExtraBold" Foreground="Black" 
                   Margin="0,20,200,0"/>
        <ProgressRing Grid.Row="1" IsActive="{Binding IsLoading}" Foreground="{StaticResource StorjBlueBrush}"/>
        <ListView Grid.Row="1" ItemsSource="{Binding AlbumList, Mode=OneWay}" HorizontalAlignment="Center" ItemTemplate="{StaticResource AlbumCard}" SelectionMode="None"/>
        <Grid Grid.Row="1" IsHitTestVisible="False" Height="104" VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Margin="0,0,0,34" Command="{Binding NavigateNewAlbumCommand}"
            Width="62" Height="62" Background="#286CFF" CornerRadius="31">
            <Image Source="/Assets/Plus.png" Width="21" Height="21" />
        </Button>
        <!--<ctrls:CurrentUploadsButton Grid.Row="2" Clicked="CurrentUploadsButton_Clicked" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>-->
    </Grid>
</Page>
