StorjPhotoGalleryUploader.Shared/Pages/BucketCheckPage.xaml

<Page
    x:Class="StorjPhotoGalleryUploader.Pages.BucketCheckPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StorjPhotoGalleryUploader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Interactivity:Interaction.Behaviors>
        <Interactions:EventTriggerBehavior EventName="Loaded">
            <Interactions:EventTriggerBehavior.Actions>
                <Interactions:InvokeCommandAction Command="{Binding DoChecksAsyncCommand}"/>
            </Interactions:EventTriggerBehavior.Actions>
        </Interactions:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="500" BorderBrush="{StaticResource StorjBlue}" BorderThickness="2" CornerRadius="10" Padding="20" MinHeight="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Checking bucket..." Grid.Row="0" Visibility="{Binding IsChecking, Converter={StaticResource TrueIsVisibleConverter}}" TextWrapping="WrapWholeWords"/>
        <TextBlock Text="Check failed!" Grid.Row="0" Grid.RowSpan="3" Visibility="{Binding Failed, Converter={StaticResource TrueIsVisibleConverter}}" TextWrapping="WrapWholeWords" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="Bucket is ready to go!" Grid.Row="0" Grid.RowSpan="4" Visibility="{Binding CheckSuccessfull, Converter={StaticResource TrueIsVisibleConverter}}" TextWrapping="WrapWholeWords" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Text="Preparing bucket..." Grid.Row="1" Visibility="{Binding NeedsUpdate, Converter={StaticResource TrueIsVisibleConverter}}" TextWrapping="WrapWholeWords"/>

        <TextBlock Text="{Binding CheckError}" Grid.Row="2" Visibility="{Binding Failed, Converter={StaticResource TrueIsVisibleConverter}}" TextWrapping="WrapWholeWords"/>

        <StackPanel Grid.Row="3" Orientation="Vertical" Visibility="{Binding NeedsUpdate, Converter={StaticResource TrueIsVisibleConverter}}">
            <ProgressBar Value="{Binding CurrentStep}" Maximum="{Binding TotalStepCount}" Foreground="{StaticResource StorjBlue}"/>
            <TextBlock Text="{Binding CurrentStepDescription}" TextWrapping="WrapWholeWords"/>
        </StackPanel>

        <Button Grid.Row="3" Visibility="{Binding Failed, Converter={StaticResource TrueIsVisibleConverter}}" Content="Try again" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Background="{StaticResource StorjBlueBrush}" Foreground="White" CornerRadius="5"/>
    </Grid>
</Page>
