StorjPhotoGalleryUploader.Shared/Pages/EditAlbumPage.xaml

<Page
    x:Class="StorjPhotoGalleryUploader.Pages.EditAlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StorjPhotoGalleryUploader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:uplink.NET.UnoHelpers.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" HorizontalAlignment="Left" Background="White" Margin="10"
                    Command="{Binding CancelCommand}">
            <Image Source="/Assets/Arrow.png" Width="21" Height="21"/>
        </Button>
        <TextBlock Text="{Binding AlbumName}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Inter" FontSize="17" FontWeight="SemiBold"/>
        <Border BorderThickness="0,0,0,1" BorderBrush="#E5E9F4" Grid.Row="0"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding HasImages,Converter={StaticResource FalseIsVisibleConverter}}">
            <TextBlock x:Uid="AlbumEmpty" Text="This album is empty." HorizontalAlignment="Center" FontFamily="Inter" FontSize="24" Foreground="#8F8F8F"/>
            <TextBlock x:Uid="AddImages" Text="Upload something!" HorizontalAlignment="Center" FontFamily="Inter" FontSize="24" Foreground="#8F8F8F"/>
            <Button x:Uid="AddImage" Content="Upload" HorizontalAlignment="Center" Margin="30" FontFamily="Inter" FontSize="17" Background="{StaticResource StorjBlue}" Foreground="White"
                    Command="{Binding SelectImagesCommand}"/>
        </StackPanel>

        <helper:AttachmentContainerControl Grid.Row="1" x:Name="AttachmentContainer" Visibility="{Binding HasImages,Converter={StaticResource TrueIsVisibleConverter}}"/>
    </Grid>
</Page>
