StorjPhotoGalleryUploader.Shared/Pages/EditAlbumPage.xaml

<Page
    x:Class="StorjPhotoGalleryUploader.Pages.EditAlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StorjPhotoGalleryUploader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:uplink.NET.UnoHelpers.Controls"
    xmlns:android="http://uno.ui/android"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d android"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" HorizontalAlignment="Left" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10"
                BorderThickness="0"
                Command="{Binding CancelCommand}">
            <Image Source="/Assets/Arrow.png" Width="21" Height="21"/>
        </Button>
        <TextBlock Text="{Binding AlbumName}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Inter" FontSize="17" FontWeight="SemiBold" TextWrapping="Wrap"
                   android:MaxWidth="270"/>
        <Border BorderThickness="0,0,0,1" BorderBrush="#E5E9F4" Grid.Row="0"/>

        <StackPanel Grid.Row="1" Visibility="{Binding HasImages,Converter={StaticResource TrueIsVisibleConverter}}"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Background="{StaticResource StorjBlue}" Foreground="White" Width="157" Margin="10" CornerRadius="6"
                    BorderThickness="0" Command="{Binding ShareAlbumCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Share.png" Width="21" Height="21" Margin="5"/>
                    <TextBlock x:Uid="ShareAlbum" Text="Share" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Background="#F0EFEB" Foreground="Black" Width="157" Margin="10" CornerRadius="6"
                    BorderThickness="0"
                    Command="{Binding SelectImagesCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/AddImage.png" Width="21" Height="21" Margin="5"/>
                    <TextBlock x:Uid="UploadImage" Text="Upload" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding HasImages,Converter={StaticResource FalseIsVisibleConverter}}">
            <TextBlock x:Uid="AlbumEmpty" Text="This album is empty." HorizontalAlignment="Center" FontFamily="Inter" FontSize="24" Foreground="#8F8F8F"/>
            <TextBlock x:Uid="AddImages" Text="Upload something!" HorizontalAlignment="Center" FontFamily="Inter" FontSize="24" Foreground="#8F8F8F"/>
            <Button HorizontalAlignment="Center" Margin="30" FontFamily="Inter" FontSize="17" Background="{StaticResource StorjBlue}" Foreground="White"
                     BorderThickness="0"
                    Command="{Binding SelectImagesCommand}">
                <StackPanel Orientation="Horizontal">
                    <BitmapIcon UriSource="/Assets/AddImage.png" Width="21" Height="21" Margin="5" Foreground="White"/>
                    <TextBlock x:Uid="AddImage" Text="Upload" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <helper:AttachmentContainerControl Grid.Row="2" x:Name="AttachmentContainer" Margin="10" Visibility="{Binding HasImages,Converter={StaticResource TrueIsVisibleConverter}}"
                                           CanSetAttachmentAsCover="True" CanDeleteAttachment="True"/>
    </Grid>
</Page>
