StorjPhotoGalleryUploader.Shared/Pages/MainPage.xaml

<Page
    x:Class="StorjPhotoGalleryUploader.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StorjPhotoGalleryUploader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d android"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:android="http://uno.ui/android"
    >

    <Grid>
        <Frame x:Name="AppContentFrame"/>
        
        <Grid Height="104" VerticalAlignment="Bottom" BorderBrush="{StaticResource StorjGray}" BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <win:Border BorderThickness="0" Grid.ColumnSpan="3">
                <Border.Background>
                    <AcrylicBrush TintOpacity="0.5" />
                </Border.Background>
            </win:Border>
            <android:Border BorderThickness="0" Grid.ColumnSpan="3" Background="White"/>

            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Background="Transparent" Foreground="{Binding AlbumListActive, Converter={StaticResource TrueIsActiveConverter}}"
                    Click="AlbumList_Click">
                <StackPanel Orientation="Vertical">
                    <BitmapIcon UriSource="/Assets/AlbumsIcon.png" Width="25" Height="30" VerticalAlignment="Top" Foreground="{Binding AlbumListActive, Converter={StaticResource TrueIsActiveConverter}}"/>
                    <TextBlock x:Uid="AlbumListTitle" Text="Albums" Foreground="{Binding AlbumListActive, Converter={StaticResource TrueIsActiveConverter}}" FontFamily="Inter" Margin="0,4,0,0"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Background="Transparent" Foreground="{Binding CurrentUploadsActive, Converter={StaticResource TrueIsActiveConverter}}"
                    Click="CurrentUploadsButton_Click">
                <StackPanel Orientation="Vertical">
                    <BitmapIcon UriSource="/Assets/UploadsIcon.png" Width="25" Height="30" VerticalAlignment="Top" Foreground="{Binding CurrentUploadsActive, Converter={StaticResource TrueIsActiveConverter}}"/>
                    <TextBlock x:Uid="UploadsTitle" Text="Uploads" Foreground="{Binding CurrentUploadsActive, Converter={StaticResource TrueIsActiveConverter}}" FontFamily="Inter" Margin="0,4,0,0"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Background="Transparent" Foreground="{Binding SettingsActive, Converter={StaticResource TrueIsActiveConverter}}"
                    Click="SettingsButton_Click">
                <StackPanel Orientation="Vertical">
                    <BitmapIcon UriSource="/Assets/SettingsIcon.png" Width="25" Height="30" VerticalAlignment="Top" Foreground="{Binding SettingsActive, Converter={StaticResource TrueIsActiveConverter}}"/>
                    <TextBlock x:Uid="SettingsTitle" Text="Settings" Foreground="{Binding SettingsActive, Converter={StaticResource TrueIsActiveConverter}}" FontFamily="Inter" Margin="0,4,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
