StorjPhotoGalleryUploader.Shared/Pages/NewAlbumPage.xaml

<Page
    x:Class="StorjPhotoGalleryUploader.Pages.NewAlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StorjPhotoGalleryUploader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:StorjPhotoGalleryUploader.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding AlbumName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Album name" Grid.Row="0" Grid.Column="0" MinWidth="200" MaxWidth="400" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Button Content="Save" VerticalAlignment="Bottom" Command="{Binding SaveCommand}" Margin="5"/>
            <Button Content="Cancel" VerticalAlignment="Bottom" Command="{Binding CancelCommand}" Margin="5"/>
        </StackPanel>

        <Button Content="Add images..." Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding AddImagesAsyncCommand}"/>

        <GridView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding AlbumImages, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:AlbumImageViewModel">
                    <Grid>
                        <Image Source="{Binding ImageThumbnail}" MaxWidth="500" MaxHeight="500" MinWidth="300" MinHeight="300"/>
                        <Rectangle Fill="White" Opacity="0.7" Visibility="{Binding IsUploaded, Converter={StaticResource TrueIsVisibleConverter}}"/>
                        <Rectangle Fill="White" Opacity="0.7" Visibility="{Binding FailedUploading, Converter={StaticResource TrueIsVisibleConverter}}"/>
                        <Rectangle Fill="White" Opacity="0.5" Visibility="{Binding IsUploading, Converter={StaticResource TrueIsVisibleConverter}}"/>
                        <Grid Visibility="{Binding IsUploading, Converter={StaticResource TrueIsVisibleConverter}}">
                            <ProgressRing/>
                        </Grid>
                        <Viewbox MaxHeight="50" MaxWidth="50" Visibility="{Binding IsUploaded, Converter={StaticResource TrueIsVisibleConverter}}" >
                            <SymbolIcon Symbol="Accept" Foreground="Green"/>
                        </Viewbox>
                        <Viewbox MaxHeight="50" MaxWidth="50" Visibility="{Binding FailedUploading, Converter={StaticResource TrueIsVisibleConverter}}" >
                            <SymbolIcon Symbol="Cancel" Foreground="Red"/>
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
