StorjPhotoGalleryUploader.Shared/Pages/SettingsPage.xaml

<Page
    x:Class="StorjPhotoGalleryUploader.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StorjPhotoGalleryUploader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" MaxWidth="440">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="SettingsTitle" Grid.Row="0" Text="Settings" FontFamily="Inter" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="34" FontWeight="ExtraBold"
                   Margin="25,20"/>

        <StackPanel Grid.Row="1" Margin="25,20">
            <TextBlock FontFamily="Inter" Margin="0,0,0,10">
                <Run x:Uid="MadeWith">The app was made with</Run>
                <Run Foreground="Red">❤️</Run>
                <Run x:Uid="MadeWithAnd">and:</Run>
            </TextBlock>

            <HyperlinkButton Content="Uno-Platform" NavigateUri="https://platform.uno/" FontFamily="Inter"/>
            <HyperlinkButton Content="uplink.NET" NavigateUri="https://github.com/TopperDEL/uplink.net" FontFamily="Inter"/>
            <HyperlinkButton Content="uplink.NET.UnoHelpers" NavigateUri="https://github.com/TopperDEL/uplink.NET.UnoHelpers" FontFamily="Inter"/>
            <HyperlinkButton Content="MvvmGen" NavigateUri="https://github.com/thomasclaudiushuber/mvvmgen" FontFamily="Inter"/>
            <HyperlinkButton Content="Scriban" NavigateUri="https://github.com/scriban/scriban" FontFamily="Inter"/>
            <HyperlinkButton Content="SkiaSharp" NavigateUri="https://github.com/mono/SkiaSharp" FontFamily="Inter"/>
            <TextBlock x:Uid="OpenSourceInfo" Text="The app is open source and the code can be found here:" Margin="0,20,0,0"
                       TextWrapping="WrapWholeWords" FontFamily="Inter"/>
            <HyperlinkButton Content="https://github.com/TopperDEL/StorjPhotoGalleryUploader" NavigateUri="https://github.com/TopperDEL/StorjPhotoGalleryUploader" FontFamily="Inter"/>

            <TextBlock Text="© TopperDEL, Storj Labs 2022" Margin="0,20,0,0" TextWrapping="WrapWholeWords" FontFamily="Inter"/>
        </StackPanel>

        <Button x:Uid="Logout" Content="Logout" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                Command="{Binding LogoutCommand}"
                Foreground="{StaticResource StorjBlue}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                FontFamily="Inter" FontSize="17" FontWeight="SemiBold"
                BorderThickness="0,2,0,2" BorderBrush="#E5E9F4"
                />
    </Grid>
</Page>
